[Game]
Map=Large.map
WhoseTurn=1
Scale=100
Round=1
Player=0,"Homer",0,1,0
Player=1,"Nefertiri",1,1,1
Player=2,"Chandra",2,1,2
Player=3,"Akkad",3,1,3
Player=4,"Anarchy",6,3,6
ID=0,"R&R Player"
ID=1,"R&R Player"
ID=2,"R&R Player"
ID=3,"R&R Player"
ID=4,"R&R Player"
lost=0,0,0,0,0
[Army0]
[Army1]
[Army2]
[Army3]
[Army4]
[Philosopher0]
[Philosopher1]
[Philosopher2]
[Philosopher3]
[Philosopher4]
[Settler0]
[Settler1]
[Settler2]
12116=b10a,0,0,0,0,0
[Settler3]
11493=b40a,0,0,0,0,0
[Settler4]
[Merchant0]
[Merchant1]
[Merchant2]
[Merchant3]
[Merchant4]
[Ship0]
[Ship1]
[Ship2]
[Ship3]
[Ship4]
[Orders0]
[Orders1]
[Orders2]
[Orders3]
[Orders4]
[City0@582]
city="Naucratis",1
pop=300,0,0,cccc,aaaaa,OB000
know=100000,0,0,0,100000
prod=0,0,0
building=10000010000000000000
trade=pppp,0,B0000
goods=0,0,0,0,0,0,0,0,0
orders=0,0,0
[City1@3835]
city="Menes",1
pop=300,0,0,cccc,aaaaa,OB000
know=0,100000,100000,0,0
prod=0,0,0
building=11010111010101010101
trade=pppp,0,0B000
goods=0,0,0,0,0,0,0,0,0
orders=0,0,0
[Spotted0]
2=020000000000000000000000000000000000
3=0f0000000000000000000000000000000000
4=0e0000000000000000000000000000000000
5=0e0000000000000000000000000000000000
[Spotted1]
24=000000000000000000000040000000000000
25=0000000000000000000000e1000000000000
26=0000000000000000000000c1000000000000
27=0000000000000000000000c1000000000000
[Spotted2]
83=000001000000000000000000000000000000
84=000083000000000000000000000000000000
85=000001000000000000000000000000000000
[Spotted3]
78=000000000000000000000000000002000000
79=000000000000000000000000000007000000
80=000000000000000000000000000002000000
[Spotted4]
[Diplomacy0]
dip=1,51,51,0,0
dip=2,51,51,0,0
dip=3,51,51,0,0
dip=4,51,51,0,0
[Diplomacy1]
dip=0,51,51,0,0
dip=2,51,51,0,0
dip=3,51,51,0,0
dip=4,51,51,0,0
[Diplomacy2]
dip=0,51,51,0,0
dip=1,51,51,0,0
dip=3,51,51,0,0
dip=4,51,51,0,0
[Diplomacy3]
dip=0,51,51,0,0
dip=1,51,51,0,0
dip=2,51,51,0,0
dip=4,51,51,0,0
[Diplomacy4]
dip=0,51,51,0,0
dip=1,51,51,0,0
dip=2,51,51,0,0
dip=3,51,51,0,0
[CombatStats0]
stats=1,0,0,0,0,0,0,0,0,0,0
stats=2,0,0,0,0,0,0,0,0,0,0
stats=3,0,0,0,0,0,0,0,0,0,0
stats=4,0,0,0,0,0,0,0,0,0,0
[CombatStats1]
stats=0,0,0,0,0,0,0,0,0,0,0
stats=2,0,0,0,0,0,0,0,0,0,0
stats=3,0,0,0,0,0,0,0,0,0,0
stats=4,0,0,0,0,0,0,0,0,0,0
[CombatStats2]
stats=0,0,0,0,0,0,0,0,0,0,0
stats=1,0,0,0,0,0,0,0,0,0,0
stats=3,0,0,0,0,0,0,0,0,0,0
stats=4,0,0,0,0,0,0,0,0,0,0
[CombatStats3]
stats=0,0,0,0,0,0,0,0,0,0,0
stats=1,0,0,0,0,0,0,0,0,0,0
stats=2,0,0,0,0,0,0,0,0,0,0
stats=4,0,0,0,0,0,0,0,0,0,0
[CombatStats4]
stats=0,0,0,0,0,0,0,0,0,0,0
stats=1,0,0,0,0,0,0,0,0,0,0
stats=2,0,0,0,0,0,0,0,0,0,0
stats=3,0,0,0,0,0,0,0,0,0,0
[EventStatus0]
ev27_0=1
[EventStatus1]
ev27_0=1
[EventStatus2]
[EventStatus3]
[EventStatus4]
[Road]
4=040000000000000000000000000000000000
26=000000000000000000000080000000000000
[Cultivation]
[Wonders]
[End]
